# roommodel0

./: pom.xml
src/main/java/com/io7m/roommodel0/: RoomDemo.java  RoomEditingModel.java  RoomEditingModelType.java  RoomEditingPolygonCreatorType.java  RoomEditingVertexMoverType.java  RoomImmutableStyleType.java  RoomLineIntersections.java  RoomLiquidCellsType.java  RoomModel.java  RoomModelChangedType.java  RoomModelDebuggingType.java  RoomModelException.java  RoomModelExceptionPolygonDuplicate.java  RoomModelExceptionPolygonNonexistent.java  RoomModelExceptionPolygonNotConvex.java  RoomModelExceptionPolygonOutsideBounds.java  RoomModelExceptionPolygonTooFewVertices.java  RoomModelExceptionVertexDuplicate.java  RoomModelExceptionVertexNonexistent.java  RoomModelLiquidCells.java  RoomModelOpBind.java  RoomModelOpExecutor.java  RoomModelOpExecutorType.java  RoomModelOpIdentity.java  RoomModelOpIterate.java  RoomModelOpPolygonCreate.java  RoomModelOpPolygonDelete.java  RoomModelOpType.java  RoomModelOpVertexCreate.java  RoomModelOpVertexMove.java  RoomModelReadableType.java  RoomModelType.java  RoomModelUndoAvailabilityType.java  RoomPolyEdgeType.java  RoomPolyVertexIDType.java  RoomPolyVertexType.java  RoomPolygonIDType.java  RoomPolygonType.java  RoomPolygons.java
src/main/java/com/io7m/roommodel0/mesh/: Mesh.java  MeshCommandPolygonCreate.java  MeshCommandPolygonDelete.java  MeshCommandType.java  MeshCommandVertexMove.java  MeshDebuggingType.java  MeshEditing.java  MeshEditingPolygonCreatorType.java  MeshEditingType.java  MeshEditingVertexMoverType.java  MeshException.java  MeshExceptionPolygonDuplicate.java  MeshExceptionPolygonNonexistent.java  MeshExceptionPolygonNotConvex.java  MeshExceptionPolygonOutsideBounds.java  MeshExceptionPolygonTooFewVertices.java  MeshExceptionVertexDuplicate.java  MeshExceptionVertexNonexistent.java  MeshPolygons.java  MeshReadableType.java  MeshType.java  PolygonEdgeType.java  PolygonIDType.java  PolygonType.java  PolygonVertexIDType.java  PolygonVertexType.java
src/main/java/com/io7m/roommodel0/undo/: UndoAvailabilityType.java  UndoCommandType.java  UndoController.java  UndoControllerType.java
src/main/resources/: logback.xml
src/main/resources/com/io7m/roommodel0/: polygon_create.xcf  polygon_delete.xcf  vertex_move.xcf
src/test/java/com/io7m/roommodel0/tests/: RoomModelContract.java  RoomModelTest.java
src/test/java/com/io7m/roommodel0/tests/mesh/: MeshContract.java  MeshPolygonsTest.java  MeshTest.java
